<!DOCTYPE html>

<html>
  <head>
    <title>Chicken Alfredo</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/individual-recipe.css">
  </head>
  <body>
    <header>
      <a href="https://emiliaahl.github.io/recipecollection">
        <img class="home-icon" src="assets/general/home-icon.png">
      </a>
      <a href="https://emiliaahl.github.io/recipecollection/every-recipe.html">
        <img class="home-icon" src="assets/general/search-icon.png">
      </a>
    </header>
    <div class="main">
      <div class="left-container">
        <img class="food-image" src="assets/food/chicken-alfredo.jpg">
        <ul>
          <p>Du behöver:</p>
          <li>
            680g Kyckling
            <input type="checkbox">
          </li>
          <li>
            Valfri Pasta
            <input type="checkbox">
          </li>
          <li>
            3 msk Mjöl
            <input type="checkbox">
          </li>
          <li>
            25g Parmesan ost
            <input type="checkbox">
          </li>
          <li>
            4 Vitlöksklyftor / 4 krm Vitlökspulver
            <input type="checkbox">
          </li>
          <li>
            1 tsk Svartpeppar
            <input type="checkbox">
          </li>
          <li>
            1 tsk Salt
            <input type="checkbox">
          </li>
          <li>
            1 tsk Basil
            <input type="checkbox">
          </li>
          <li>
            1 tsk Oregano
            <input type="checkbox">
          </li>
        </ul>
      </div>
      <div class="right-container">
        <div>
          <div class="title-container">
            <div class="food-title">Chicken Alfredo</div>
            <div class="food-portion">(6 portioner)</div>
          </div>
          <div class="steps">
            <div>1. Starta vatten och koka pasta
              <input type="checkbox">
            </div>
            <div>2. Stek kycklingen i en stekpanna. Krydda med hälften av Oregano, Basil, Salt, & Svartpeppar
              <input type="checkbox">
            </div>
            <div>3. Stek i 8-10 minuter eller tills kycklingen är genomstekt
              <input type="checkbox">
            </div>
            <div>4. Ta bort kycklingen från stekpannan och lägg åt sidan
              <input type="checkbox">
            </div>
            <div>5. I samma stekpanna smält smör och lägg i vitlöken. Stek tills vitlöken har mjuknat
              <input type="checkbox">
            </div>
            <div>6. Häll i hälften av mjölet tills inkorporerat
              <input type="checkbox">
            </div>
            <div>7. Häll långsamt i mjölken. Rör om mellan tillägg. Stek tills såsen tjocknar
              <input type="checkbox">
            </div>
            <div>8. Häll i resten av Oregano, Basil, Salt och Svartpeppar. Häll i Parmesan osten och rör om tills det smält
              <input type="checkbox">
            </div>
            <div>9. Häll pastan, såsen och kycklingen i en skål och rör om
              <input type="checkbox">
            </div>
          </div>
          <a href="https://tasty.co/recipe/easy-chicken-alfredo-penne">
            <div>Källa: Tasty</div>
          </a>
        </div>
      </div>
    </div>
  </body>
  <script src="javascript/food.js"></script>
</html>